# Bride_Dresses_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bride_dresses_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bride_dresses_project/: BaseActivity.java  CameraUtilFragment.java  ContextApplication.java  CreateDressFragment.java  Designer.java  DressItemClickListener.java  DressesRvAdapter.java  FileUtils.java  HomePageFragment.java  IntroActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapActivity.java  MapsFragment.java  RegisterActivity.java  RegisterFragment.java
app/src/main/java/com/example/bride_dresses_project/Interfaces/: DressItemClickListener.java  DressesListFragment.java
app/src/main/java/com/example/bride_dresses_project/activities/: BaseActivity.java  UsersActivity.java
app/src/main/java/com/example/bride_dresses_project/adapters/: DressListAdapter.java  DressesRvAdapter.java
app/src/main/java/com/example/bride_dresses_project/firebase/: ListFragment.java  MapsFragment.java
app/src/main/java/com/example/bride_dresses_project/fragments/: AddEditDressFragment.java  MapsFragment.java
app/src/main/res/drawable/: ic_street.xml
app/src/main/res/layout/: activity_base.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users.xml  app_bar_main.xml  dress_item.xml  fragment_add_dress.xml  fragment_add_edit_dress.xml  fragment_create_dress.xml  fragment_delete_dress.xml  fragment_dress_description.xml  fragment_dresses_list.xml  fragment_edit_dress.xml  fragment_home_page.xml  fragment_list.xml  fragment_login.xml  fragment_maps.xml  fragment_my_profile.xml  fragment_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  camera_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  users_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bride_dresses_project/: ExampleUnitTest.java
(+46 files in other folders)
