<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/camera_menu_open_camera"
          android:title="open_camera" />
    <item android:id="@+id/camera_menu_open_gallery"
          android:title="open_gallery" />
</menu>