<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_home_page"
        android:title="Home Page" />
    <item
        android:id="@+id/menu_map"
        android:title="See Locations" />
    <item
        android:id="@+id/menu_create"
        android:title="Add New" />
    <item
        android:id="@+id/menu_my_product"
        android:title="My Product" />
</menu>