<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dressesListFragment">

    <fragment
        android:id="@+id/createDressFragment"
        android:name="com.example.bride_dresses_project.fragments.dresses.CreateDressFragment"
        android:label="fragment_create_dress"
        tools:layout="@layout/fragment_create_dress" >
        <action
            android:id="@+id/action_createDressFragment_to_googleMapsFragment"
            app:destination="@id/googleMapsFragment" />
        <action
            android:id="@+id/action_createDressFragment_to_dressDescriptionFragment"
            app:destination="@id/dressDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleMapsFragment"
        android:name="com.example.bride_dresses_project.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/deleteDressFragment2"
        android:name="com.example.bride_dresses_project.fragments.dresses.DeleteDressFragment"
        android:label="fragment_delete_dress"
        tools:layout="@layout/fragment_delete_dress" />
    <fragment
        android:id="@+id/dressDescriptionFragment"
        android:name="com.example.bride_dresses_project.fragments.dresses.DressDescriptionFragment"
        android:label="fragment_dress_description"
        tools:layout="@layout/fragment_dress_description" >
        <action
            android:id="@+id/action_dressDescriptionFragment_to_editDressFragment"
            app:destination="@id/editDressFragment" />
        <action
            android:id="@+id/action_dressDescriptionFragment_to_deleteDressFragment2"
            app:destination="@id/deleteDressFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editDressFragment"
        android:name="com.example.bride_dresses_project.fragments.dresses.EditDressFragment"
        android:label="fragment_edit_dress"
        tools:layout="@layout/fragment_edit_dress" />
    <fragment
        android:id="@+id/dressesListFragment"
        android:name="com.example.bride_dresses_project.fragments.dresses.DressesListFragment"
        android:label="fragment_dresses_list"
        tools:layout="@layout/fragment_dresses_list" >
        <action
            android:id="@+id/action_dressesListFragment_to_createDressFragment"
            app:destination="@id/createDressFragment" />
    </fragment>
</navigation>