<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/createDressFragment"
        android:name="com.example.bride_dresses_project.CreateDressFragment"
        android:label="fragment_create_dress"
        tools:layout="@layout/fragment_create_dress" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.bride_dresses_project.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_createDressFragment"
            app:destination="@id/createDressFragment" />
    </fragment>
</navigation>