<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:padding="8dp"
    android:backgroundTint="@color/begin"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/dressItemImage"
            android:layout_width="125dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_height="185dp"
            android:src="@drawable/dress_example"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dress_description_page_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:backgroundTint="@color/begin"
                app:icon="@drawable/ic_edit"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="28dp"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/dress_description_page_delete_button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Dress Type: "
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/dressItemType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balloon"
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Dress Price: "
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000 ILS"
                android:id="@+id/dressItemPrice"
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:text="Dress Designer:"
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dressItemDesigner"
                android:text="Hanna"
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="More details"
                android:id="@+id/dressItemMoreDetails"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>