<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/begin">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dress_description_page_delete_button"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        app:backgroundTint="@color/black"
        app:icon="@drawable/delete"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dress_description_page_edit_button"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/black"
        app:icon="@drawable/edit"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/dress_description_page_delete_button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dress_description_back_button"
        android:layout_width="47dp"
        android:layout_height="35dp"
        app:backgroundTint="#838181"
        app:icon="@drawable/back_arrow_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="Dress Description "
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/dressItemImage"
        android:layout_width="350dp"
        android:layout_height="451dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="184dp"
        android:padding="16dp"
        android:src="@drawable/dress_example"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/dressType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:padding="4dp"
        android:text="Dress Type: "
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dressItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="140dp"
        android:padding="4dp"
        android:text="Balloon"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dressType" />

    <TextView
        android:id="@+id/dressPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:padding="4dp"
        android:text="Dress Price:"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dressItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="104dp"
        android:padding="4dp"
        android:text="5000 ILS"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dressPrice" />

    <TextView
        android:id="@+id/dressDesigner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:padding="4dp"
        android:text="Dress Designer:"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dressItemDesigner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="72dp"
        android:padding="4dp"
        android:text="Linoy Bekker"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dressDesigner" />


</androidx.constraintlayout.widget.ConstraintLayout>